<!DOCTYPE html>
<html>
    <head>
        <title>My Dumb Website</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    </head>
    <body>
        <a href="index.html">
            <header>
                <img src="icon.png" style="height: 100%; width: 100%; object-fit: contain;">
            </header>
        </a>

	<main>
	    <h1>Hello there</h1>
	    <p>This is a website, mainly for my game experiments. I hope u enjoy it</p>

	    <h2><a href="missile/missile.html">Missile Defence</a></h2>
	    <p>The first game I ""published"" here. It's not good</p>
	</main>

    </body> 
</html>
